<!doctype html>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/console.css" />
<link rel="stylesheet" type="text/css" href="css/uimenu.css" />

<div class="container">
    <textarea class="textarea info" readonly></textarea>
    <canvas class="canvas game">Canvas not supported. Update your browser before you get a virus.</canvas>
    <canvas class="canvas randbag"></canvas>
    <div class="console"></div>
</div>

<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/input.js"></script>
<script type="text/javascript" src="js/mouse.js"></script>
<script type="text/javascript" src="js/keyboard.js"></script>
<script type="text/javascript" src="js/joypad.js"></script>
<script type="text/javascript" src="js/stack.js"></script>
<script type="text/javascript" src="js/anticheat.js"></script>
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/uimenu.js"></script>
<script type="text/javascript" src="js/console.js"></script>
<script type="text/javascript" src="js/test.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript">
window.addEventListener("load", Main.main);
</script>
